entity File {
    topic String
    content String
}

entity MyTest {
	name String
    questions String
}

entity Question {
	content String
}

entity UserTest {
    grade Integer
}

entity MyUser {
	name String
    surname String
}

relationship OneToMany {
	File{myTests} to MyTest{file}
    MyTest{questions} to Question{myTest}
    MyUser{myTests} to UserTest{myUser}
    MyTest{users} to UserTest{myTest}
}
// Set pagination options
paginate Question with infinite-scroll
paginate MyTest with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except File, MyTest, Question, MyUser
