
entity Files(files){
	id Long
    topic String
    content String
}

entity Tests(tests) {
	id Long
	name String
    questions String
}

entity Questions(questions) {
	id Long
	content String
}

entity UserTest(users_tests) {
    grade Integer
}

entity MyUsers(my_users) {
	id Long
	name String
    surname String
}

relationship ManyToOne {
	Files{tests} to Tests
    Tests{questions} to Questions
    MyUsers{tests} to UserTest
    Tests{users} to UserTest
}
// Set pagination options
paginate Questions with infinite-scroll
paginate Tests with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Files, Tests, Questions, MyUsers, UserTest
